# digiwf-zms-integration

./: .gitignore  README.md  pom.xml
.github/workflows/: docker-dev.yaml  docker-release.yaml
digiwf-zms-client/: pom.xml
digiwf-zms-client-starter/: pom.xml
digiwf-zms-client-starter/src/main/java/io/muenchendigital/digiwf/integration/zms/client/configuration/: ZmsClientAutoConfiguration.java
digiwf-zms-client-starter/src/main/java/io/muenchendigital/digiwf/integration/zms/client/properties/: ZmsClientProperties.java
digiwf-zms-integration-service/: pom.xml
digiwf-zms-integration-service/src/main/java/io/muenchendigital/digiwf/integration/zms/: DigiwfZmsApplication.java
digiwf-zms-integration-service/src/main/java/io/muenchendigital/digiwf/integration/zms/api/: MessageProcessor.java
digiwf-zms-integration-service/src/main/java/io/muenchendigital/digiwf/integration/zms/api/digiwf/: MessageProcessor.java
digiwf-zms-integration-service/src/main/java/io/muenchendigital/digiwf/integration/zms/api/rest/: AppointmentController.java
digiwf-zms-integration-service/src/main/java/io/muenchendigital/digiwf/integration/zms/configuration/: RestTemplateConfiguration.java  ZmsConfiguration.java
digiwf-zms-integration-service/src/main/java/io/muenchendigital/digiwf/integration/zms/properties/: ZmsProperties.java
digiwf-zms-integration-service/src/main/java/io/muenchendigital/digiwf/integration/zms/service/: Appointment.java  CreateZmsEntryEvent.java  ZmsService.java
digiwf-zms-integration-service/src/main/resources/: application-local.properties  application-streaming.properties  application.properties
templates/: template_zms_entry.json
